# bigdata_notes

./: README.md
Azkaban/: Azkaban概论.md  Azkaban进阶.md  WorkFlow案例.md
ClickHouse/: ClickHouse副本和分片集群.md  ClickHouse数据一致性.md  ClickHouse简介及特点.md
ClickHouse/ClickHouse其他操作/: ClickHouse单表查询优化.md  ClickHouse多维度查询.md  ClickHouse执行计划.md  ClickHouse物化视图.md  ClickHouse的Delete和Update操作.md
ClickHouse/ClickHouse表引擎/: ClickHouse表引擎MaterializeMySQL.md  ClickHouse表引擎MergeTree.md  ClickHouse表引擎ReplacingMergeTree.md  ClickHouse表引擎SummingMergeTree.md  ClickHouse表引擎TinyLog和Memoey.md  ClickHouse表引擎的使用.md
DataX/: 使用案例.md  概述.md
Flink/: DataStream API.md  Flink TimeAndWindow.md  Flink 状态编程.md  Flink 简介.md  FlinkSQL&TableAPI.md  Flink运行架构.md  ProcessFunction API.md
Flume/Flume代码/: FlumeETL拦截器.md  Flume日志工具.md  Flume日志拦截.md
Flume/Flume入门/: Flume整合Kafka.md  Flume构架模式.md  Flume简介和基本构架概念.md  Flume配置格式.md
Flume/Flume案例/: Flume案例一.md  Flume案例三.md  Flume案例二.md
HBase/: HBasePhoneix.md
HBase/HBaseAPI/: HBaseJavaApi-修改表格.md  HBaseJavaApi-创建命名空间.md  HBaseJavaApi-创建表格.md  HBaseJavaApi-删除一行中的一列数据.md  HBaseJavaApi-删除表格.md  HBaseJavaApi-判断表格是否存在.md  HBaseJavaApi-单例连接.md  HBaseJavaApi-带过滤的扫描.md  HBaseJavaApi-扫描数据.md  HBaseJavaApi-插入数据.md  HBaseJavaApi-读取数据.md
HBase/HBase入门/: HBase基本概念.md  HBase存储结构.md  HBase常用shell命令.md  HBase简介.md  HBase系统构架.md  HBase读写流程.md
Hadoop/HDFS/: HDFS其他重要功能.md  HDFS常用shell命令.md  HDFS文件写入过程.md  HDFS文件读取过程.md  HDFS架构.md  HDFS概述.md  HDFS特性.md  HDFS的JavaAPI.md  HDFS的block块和副本机制.md  HDFS高级命令.md  NameNode 工作机制以及元数据管理.md  block块手动拼接成为完整数据.md  datanode工作机制以及数据存储.md
Hadoop/MapReduce/: MapReduce 介绍.md  MapReduce 编程规范.md  MapReduce的运行机制详解.md  MapReduce程序运行模式.md  Mapper以及Reducer抽象类介绍.md  WordCount示例编写.md
Hadoop/Yarn/: RM和NM的功能介绍.md  yarn的applicationMaster介绍.md  yarn的多租户配置实现资源隔离.md  yarn的架构和原理.md  yarn的资源调度.md
Hive/: HiveCli和Beeline.md  Hive分区表和分桶表.md  Hive常用DDL操作.md  Hive常用DML操作.md  Hive数据查询详解.md  Hive窗口函数.md  Hive简介及核心概念.md  Hive视图和索引.md
Hudi/: FlinkSQL开发Hudi.md  Hudi IDEA编程开发.md  Hudi 滴滴数据分析.md  Hudi概述.md  数据湖的介绍.md
Java/JavaIO与网络编程/: 01 Java 标准IO.md
Java/Java入门/: JDK安装及入门实例.md  Java入门简介.md  利用idea进行java开发.md  变量与数据类型.md  常用进制转换.md  操作符.md  流程控制.md
Java/Java面向对象/: static和final.md  各变量.md  抽象接口内部类.md  访问修饰符.md  面向对象1.md  面向对象2.md  面向对象3.md
Java/其他/: ArrayList详解.md  JDBC入门指南.md  Java注解.md  Junit单元格测试.md  Lombok入门指南.md  String详解.md  反射机制详解.md  数组操作.md  输入输出流.md
Kafka/Kafka代码/: Kafka事务.md  Kafka同步发送.md  Kafka带回调的异步发送.md  Kafka手动设置offset.md  Kafka指定offset消费.md  Kafka指定分区.md  Kafka指定时间消费.md  Kafka提高生产者吞吐量.md  Kafka数据可靠性.md  Kafka普通的异步发送.md  Kafka消费一个区分.md  Kafka消费者组案例.md  Kafka独立的消费者案例.md  Kafka自动提交offset.md  Kafka自定义分区器.md
Kafka/Kafka入门/: Kafka其他操作.md  Kafka副本机制.md  Kafka核心概念.md  Kafka消费者.md  Kafka生产者.md  Kafka简介.md
Linux/基础篇/: 第0章 系统概述.md
MaxWell/: MaxWell两个小案例.md  MaxWell概述和使用.md
MySQL/: 21分钟MySQL入门.md  笔记.sql
Prometheus/: Prometheus.md  Prometheus集成Flink.md
Scala/: Scala函数和闭包.md  Scala列表和集合.md  Scala基本数据类型和运算符.md  Scala数组.md  Scala映射和元组.md  Scala模式匹配.md  Scala流程控制语句.md  Scala类和对象.md  Scala类型参数.md  Scala继承和特质.md  Scala隐式转换和隐式参数.md  Scala集合类型.md
Spark/: SparkSQL.md  SparkStreaming.md  Spark优化.md  Spark全量抽取和动态分区.md  Spark内核.md  Spark写入HBase.md  Spark增量抽取和动态分区.md  Spark增量抽取和静态分区.md  Spark数据合并.md  Spark核心组件.md  Spark特点.md  Spark简介.md  Spark集群构架.md
Spark/SparkCore/: SparkCoreRDD简介.md  SparkCore创建RDD.md  SparkCore双值算子.md  SparkCore宽依赖窄依赖以及DAG.md  SparkCore的Shuffle和二次排序.md  SparkCore的shuffle操作.md  SparkCore的五大特性.md  SparkCore练习.md  SparkCore缓存RDD.md  SparkCore行动算子.md  SparkCore转换算子.md  SparkCore键值算子.md  SparkRDD的coalesce与repartition.md
Zookeeper/: ZookeeperACL控制权限.md  ZookeeperJAVA客户端.md  Zookeeper分布式锁.md  Zookeeper常用Shell命令.md  Zookeeper服务器动态上下线.md  Zookeeper的JavaApi.md  Zookeeper简介及核心概念.md
大数据省赛练习/: README.md
大数据省赛练习/2023年省赛/: 测试题结合.docx
大数据省赛练习/2023年省赛/部分代码/FlinkSink/: ClickHouseSink.scala  StationHBaseSink.scala  customerHBaseSink.scala
大数据省赛练习/2023年省赛/部分代码/SparkHBase/: SparkWriteHBase.scala
大数据省赛练习/ECommerce/: 对指标计算第三题窗口函数的说明.md
大数据省赛练习/ECommerce/ECommerceProject/: pom.xml  新实时数据生成器使用说明.txt  训练设备题目-电商.docx
大数据省赛练习/ECommerce/ECommerceProject/src/main/flink/com/lwpigking/CAL/: ConsumptionKafkaFlink.scala
大数据省赛练习/ECommerce/ECommerceProject/src/main/java/org/example/: Main.java  helloScala.scala
大数据省赛练习/ECommerce/ECommerceProject/src/main/spark/com/lwpigking/CAL/: CalTask1.scala  CalTask2.scala  CalTask3.scala  CalTask4.scala  CalTask5.scala
大数据省赛练习/ECommerce/ECommerceProject/src/main/spark/com/lwpigking/CLEAN/: CleanTask1.scala  CleanTask2.scala  CleanTask3.scala  CleanTask4.scala  CleanTask5.scala  CleanTask6.scala  CleanTask7.scala
大数据省赛练习/ECommerce/ECommerceProject/src/main/spark/com/lwpigking/ETL/: FullStaticExtractionCustomer.scala  FullStaticExtractionNation.scala  FullStaticExtractionPart.scala  FullStaticExtractionPartsupp.scala  FullStaticExtractionRegion.scala  FullStaticExtractionSupplier.scala  IncrementalDynamicExtraction.scala  IncrementalStaticExtraction.scala
集群部署/: 集群部署.md
